# Nova

./: .gitignore  Nova优化方案.md  Nova优化方案_v2.1.md  Nova优化方案_v2.md  README.md  build.gradle  detekt-config.yml  gradle.properties  gradlew  gradlew.bat  ktlint-rules.json  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.css  chat.html  chat.js
app/src/main/assets/js/: app.js  dialog.js  input.js  messages.js  sidebar.js  state.js  stream.js
app/src/main/java/com/tdc/aichat/: ApiClient.kt  ChatAdapter.kt  ChatBridgeHandler.kt  ConfigManager.kt  Conversation.kt  ConversationAdapter.kt  ConversationManager.kt  ImageBridgeHandler.kt  JsBridge.kt  MainActivity.kt  Message.kt  PromptOptimizeActivity.kt  PromptOptimizeDialog.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  input_bg.xml  input_bg_deepseek.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt_optimize.xml  activity_settings.xml  dialog_prompt_optimize.xml  item_conversation.xml  item_message.xml  sheet_prompt_optimize.xml  sidebar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tdc/aichat/: ApiClientTest.kt  AppConfigTest.kt  ConfigManagerTest.kt  ConversationManagerTest.kt
