plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6' apply false
}
