org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Build optimization
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin daemon
kotlin.daemon.jvm.options=-Xmx1536m

# Disable unused features
android.enableR8.fullMode=true
android.enableArtifactTransforms=true
android.disableAutomaticComponentCreation=true
