plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tdc.aichat'
    compileSdk 34
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "com.tdc.aichat"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "5.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.11.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    // Encrypted SharedPreferences for secure API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha07'
}
