plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.tdc.aichat'
    compileSdk 35

    defaultConfig {
        applicationId "com.tdc.aichat"
        minSdk 26
        targetSdk 35
        versionCode 13
        versionName "5.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = [
            "-Xopt-in=kotlin.RequiresOptIn",
            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/license.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/notice.txt"
            ]
        }
    }
}

ktlint {
    version = "1.0.1"
    android = true
    configFile = file("../ktlint-rules.json")
    reporters {
        reporter('plain')
        reporter('checkstyle', file("build/reports/ktlint/ktlint-checkstyle.xml"))
    }
}

detekt {
    toolVersion = "1.23.6"
    config = files("../detekt-config.yml")
    buildUponDefaultConfig = true
    reports {
        html.enabled = true
        html.destination = file("build/reports/detekt/detekt.html")
        xml.enabled = true
        xml.destination = file("build/reports/detekt/detekt.xml")
        txt.enabled = true
        txt.destination = file("build/reports/detekt/detekt.txt")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.11.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.0'
    // Encrypted SharedPreferences for secure API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha07'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}


